<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-3" mainComp="false" Show_id="true" Show_Val="false" Pos="748,316" rotation="0" hflip="1" vflip="1" label="Hd44780-3" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="MCU" CircId="mega328-56" mainComp="false" Show_id="true" Show_Val="false" Pos="892,364" rotation="0" hflip="1" vflip="1" label="mega328-56" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Ground" CircId="Ground-72" mainComp="false" Show_id="false" Show_Val="false" Pos="788,400" rotation="0" hflip="1" vflip="1" label="Ground-72" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-57" startpinid="mega328-56-PORTD7" endpinid="Hd44780-3-dataPin7" pointList="884,468,844,468,844,324" />

<item itemtype="Connector" uid="Connector-58" startpinid="mega328-56-PORTD6" endpinid="Hd44780-3-dataPin6" pointList="884,460,836,460,836,324" />

<item itemtype="Connector" uid="Connector-59" startpinid="mega328-56-PORTD5" endpinid="Hd44780-3-dataPin5" pointList="884,452,828,452,828,324" />

<item itemtype="Connector" uid="Connector-60" startpinid="mega328-56-PORTD4" endpinid="Hd44780-3-dataPin4" pointList="884,412,820,412,820,324" />

<item itemtype="Connector" uid="Connector-62" startpinid="mega328-56-PORTB1" endpinid="Hd44780-3-PinEn" pointList="932,476,972,476,972,348,780,348,780,324" />

<item itemtype="Connector" uid="Connector-70" startpinid="Hd44780-3-PinRS" endpinid="mega328-56-PORTB0" pointList="764,324,764,476,884,476" />

<item itemtype="Connector" uid="Connector-73" startpinid="Ground-72-Gnd" endpinid="Hd44780-3-PinRW" pointList="788,384,788,372,772,372,772,324" />

</circuit>