<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="748,520" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="cv2.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="704,624" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="660,684" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="916,664" rotation="90" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="892,664" rotation="90" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="868,664" rotation="90" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="844,664" rotation="90" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="820,664" rotation="90" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="820,708" rotation="270" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-11.6472,3.38835" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="844,708" rotation="270" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-11.8706,1.2589" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="868,708" rotation="270" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-11,3" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="892,708" rotation="270" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-11,3" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="916,708" rotation="270" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-11,3" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-35" mainComp="false" Show_id="false" Show_Val="false" Pos="868,756" rotation="0" hflip="1" vflip="1" label="Ground-35" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-71" mainComp="false" Show_id="false" Show_Val="false" Pos="716,592" rotation="180" hflip="1" vflip="1" label="Led-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-73" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="660,608" rotation="90" hflip="1" vflip="1" label="Resistor-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-84" mainComp="false" Show_id="false" Show_Val="false" Pos="628,552" rotation="0" hflip="1" vflip="1" label="Indication LED" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Indication LED" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="868,732" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="892,732" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="868,732" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="844,732" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="680,624" />

<item itemtype="Connector" uid="Connector-8" startpinid="Push-4-pinP0" endpinid="Node-75-0" pointList="688,624,680,624" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega328-1-PORTB2" endpinid="Led-18-lPin" pointList="788,624,844,624,844,648" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega328-1-PORTB3" endpinid="Led-15-lPin" pointList="788,616,868,616,868,648" />

<item itemtype="Connector" uid="Connector-23" startpinid="mega328-1-PORTB4" endpinid="Led-14-lPin" pointList="788,608,892,608,892,648" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega328-1-PORTB5" endpinid="Led-10-lPin" pointList="788,600,916,600,916,648" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-25-rPin" endpinid="Led-19-rPin" pointList="820,692,820,680" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-26-rPin" endpinid="Led-18-rPin" pointList="844,692,844,680" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-27-rPin" endpinid="Led-15-rPin" pointList="868,692,868,680" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-28-rPin" endpinid="Led-14-rPin" pointList="892,692,892,680" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-29-rPin" endpinid="Led-10-rPin" pointList="916,692,916,680" />

<item itemtype="Connector" uid="Connector-36" startpinid="Ground-35-Gnd" endpinid="Node-48-0" pointList="868,740,868,732" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-28-lPin" endpinid="Node-40-0" pointList="892,724,892,732" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-38-2" endpinid="Resistor-27-lPin" pointList="868,732,868,724" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-40-2" endpinid="Node-38-1" pointList="892,732,868,732" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-40-1" endpinid="Resistor-29-lPin" pointList="892,732,916,732,916,724" />

<item itemtype="Connector" uid="Connector-44" startpinid="Resistor-25-lPin" endpinid="Node-51-0" pointList="820,724,820,732,844,732" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-48-2" endpinid="Node-38-0" pointList="868,732,868,732" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-51-2" endpinid="Resistor-26-lPin" pointList="844,732,844,724" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-48-1" endpinid="Node-51-1" pointList="868,732,844,732" />

<item itemtype="Connector" uid="Connector-69" startpinid="mega328-1-PORTB1" endpinid="Led-19-lPin" pointList="788,632,820,632,820,648" />

<item itemtype="Connector" uid="Connector-70" startpinid="Push-4-switch0pinN" endpinid="mega328-1-PORTD7" pointList="720,624,740,624" />

<item itemtype="Connector" uid="Connector-72" startpinid="Led-71-lPin" endpinid="mega328-1-PORTB6" pointList="732,592,740,592" />

<item itemtype="Connector" uid="Connector-74" startpinid="Resistor-73-rPin" endpinid="Node-75-1" pointList="660,624,680,624" />

<item itemtype="Connector" uid="Connector-77" startpinid="Led-71-rPin" endpinid="Resistor-73-lPin" pointList="700,592,660,592" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-75-2" endpinid="Ground-7-Gnd" pointList="680,624,660,624,660,668" />

</circuit>